# testcodes

./: .gitignore  README.md  pom.xml
demo-codes/: pom.xml
demo-codes/src/main/java/com/lzwing/testcode/audition/: IntegerTest.java  binarysearch.java
demo-codes/src/main/java/com/lzwing/testcode/audition/filter/: AbstractOperator.java  AddNode.java  MultiNode.java  OddRule.java  Operator.java
demo-codes/src/main/java/com/lzwing/testcode/audition/questions/: Tester.java
demo-codes/src/main/java/com/lzwing/testcode/audition/zcyProblems/: ReverseStackByRecursiveProblem.java  Stack2queueProblem.java
demo-codes/src/main/java/com/lzwing/testcode/caffeine/: Tester.java
demo-codes/src/main/java/com/lzwing/testcode/datastructor/deque/: DequeTest.java  LRUCache.java  QueueWith2Stacks.java
demo-codes/src/main/java/com/lzwing/testcode/datastructor/doublelinkedlist/: Node.java
demo-codes/src/main/java/com/lzwing/testcode/datastructor/priorityqueue/: Customer.java  PriorityQueueExample.java
demo-codes/src/main/java/com/lzwing/testcode/datastructor/search/: BinarySearchDemo.java
demo-codes/src/main/java/com/lzwing/testcode/datastructor/sort/: BubbleSorter.java  SelectSorter.java  Sortable.java  SorterTester.java
demo-codes/src/main/java/com/lzwing/testcode/datastructor/tree/: TreeCreator.java  TreeNode.java
demo-codes/src/main/java/com/lzwing/testcode/encrypt/: WechatDecriptUtil.java
demo-codes/src/main/java/com/lzwing/testcode/enumtest/: Color.java  ColorWithMethod.java  ReturnCodeEnum.java
demo-codes/src/main/java/com/lzwing/testcode/excel/: ExcelToHtml.java  ExcelUtil.java  MyHtmlImageGenerator.java
demo-codes/src/main/java/com/lzwing/testcode/excel/easyexcel/: EasyExcelUtil.java  ExportInfo.java
demo-codes/src/main/java/com/lzwing/testcode/excel/poi/: POIUtil.java  StreamUtil.java
demo-codes/src/main/java/com/lzwing/testcode/file/: PathFilesTest.java
demo-codes/src/main/java/com/lzwing/testcode/gc/: RamUsageEstimatorTester.java  Tester.java
demo-codes/src/main/java/com/lzwing/testcode/gist/: ComapreObj.java  JustTest4jclasslib.java  LinkedHashMapSample.java  Tester.java
demo-codes/src/main/java/com/lzwing/testcode/gist/demos/: TestConfig.java  Tester.java
demo-codes/src/main/java/com/lzwing/testcode/gist/innerclass4java8/: ClassOuter.java
demo-codes/src/main/java/com/lzwing/testcode/gist/mainthreadwait/: Tester.java
demo-codes/src/main/java/com/lzwing/testcode/gist/supertest/: SubClass.java  Tester.java
demo-codes/src/main/java/com/lzwing/testcode/gof23/decorator/: Logger.java  RealService.java  TimeChecker.java  Wrapper.java
demo-codes/src/main/java/com/lzwing/testcode/gof23/observable/: ListenerA.java
demo-codes/src/main/java/com/lzwing/testcode/gof23/responsechain/: Chain.java  ChainClient.java  ChainHandler.java  Handler.java
demo-codes/src/main/java/com/lzwing/testcode/gof23/singleton/: LazySingleton.java
demo-codes/src/main/java/com/lzwing/testcode/guice/main/: MainModule.java  MyApplet.java
demo-codes/src/main/java/com/lzwing/testcode/guice/test/: AppTest.java
demo-codes/src/main/java/com/lzwing/testcode/hash/: HashDemo.java  HashUtils.java
demo-codes/src/main/java/com/lzwing/testcode/hbase/: HBaseConn.java  HBaseConnTest.java  HBaseFilterTest.java  HBaseUtil.java  HBaseUtilTest.java
demo-codes/src/main/java/com/lzwing/testcode/idgenerator/: CreateSerialNo.java
demo-codes/src/main/java/com/lzwing/testcode/introspector/: Tester.java
demo-codes/src/main/java/com/lzwing/testcode/java8/: CollectorTest.java  CounterTest.java  OptionalTest.java
demo-codes/src/main/java/com/lzwing/testcode/java8/closure/: Closure.java
demo-codes/src/main/java/com/lzwing/testcode/java8/map/: Tester.java
demo-codes/src/main/java/com/lzwing/testcode/java8/niceexample/: Address.java  OptionalExamples.java  User.java
demo-codes/src/main/java/com/lzwing/testcode/java8/streamapi/: CollectorTest.java  MapDemo.java  (+4 more)
demo-codes/src/main/java/com/lzwing/testcode/javafaker/: Tester.java
demo-codes/src/main/java/com/lzwing/testcode/jmh/: ParamTest.java
demo-codes/src/main/java/com/lzwing/testcode/jol/: TestJOL.java
demo-codes/src/main/java/com/lzwing/testcode/jsonpath/: Test.java
demo-codes/src/main/java/com/lzwing/testcode/jsonresp/: HttpStatus.java  PageInfo.java  Resp.java
demo-codes/src/main/java/com/lzwing/testcode/jsoup/: JsoupTest.java
demo-codes/src/main/java/com/lzwing/testcode/mockdata/: MockUserData.java  RandomGeneratePOJOTester.java
demo-codes/src/main/java/com/lzwing/testcode/netapi/: InetAddressDemo.java
demo-codes/src/main/java/com/lzwing/testcode/netty/: MyWebSocketChannelHandler.java  NettyConfig.java
demo-codes/src/main/java/com/lzwing/testcode/nio/: NioTest.java
demo-codes/src/main/java/com/lzwing/testcode/oom/: HeapOOM.java  JavaMethodAreaOOM.java  ReferenceDemo.java  ShowGCInfo.java  StackOOM.java  StackSOF.java  ThreadLocalTest.java
demo-codes/src/main/java/com/lzwing/testcode/owntest/: ListMapSearchDemo.java  StaticTester.java
demo-codes/src/main/java/com/lzwing/testcode/processbuilder/: Tester.java
demo-codes/src/main/java/com/lzwing/testcode/protobuf/: UserModel.java
demo-codes/src/main/java/com/lzwing/testcode/proxy/: AccountProxy.java  AccountService.java  AccountServiceImpl.java  JdkProxyTester.java
demo-codes/src/main/java/com/lzwing/testcode/rabbitmq/: RabbitProducer.java
demo-codes/src/main/java/com/lzwing/testcode/random/: RandomTester.java
demo-codes/src/main/java/com/lzwing/testcode/redpackage/: RedEnvelopesDemo.java
demo-codes/src/main/java/com/lzwing/testcode/reflection/: ReflectUtils.java
demo-codes/src/main/java/com/lzwing/testcode/thread/: ClassLock.java  CyclicBarrierTest.java  JoinTest.java  StopThreadTest.java
demo-codes/src/main/java/com/lzwing/testcode/time/: FailureTimeUtils.java  Java8TimeTester.java  JodaTest.java  LunarUtil.java  PrettyTimeTest.java  TimeStringUtils.java  TimeTest.java
demo-codes/src/main/java/com/lzwing/testcode/unsafe/: LockDemo1.java
demo-codes/src/main/java/com/lzwing/testcode/webservice/: InvokeDemo.java  Phone.java  PhoneService.java
(+663 files in other folders)
